************* Module publication_report
C: 37, 0: Invalid constant name "YEAR" (invalid-name)
C: 38, 0: Invalid constant name "REPORT_TITLE" (invalid-name)


Report
======
66 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |74     |77.89 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |10     |10.53 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |5      |5.26  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |6.32  |NC       |NC         |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-------------+------------+
|message id   |occurrences |
+=============+============+
|invalid-name |2           |
+-------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.70/10

External dependencies
---------------------
::

    rtfng 
      \-Elements 
      | \-Document (publication_report)
      | \-PAGE_NUMBER (publication_report)
      | \-TOTAL_PAGES (publication_report)
      \-PropertySets 
      | \-ParagraphPropertySet (publication_report)
      | \-TabPropertySet (publication_report)
      | \-TextPropertySet (publication_report)
      \-Renderer 
      | \-Renderer (publication_report)
      \-Styles 
      | \-ParagraphStyle (publication_report)
      | \-TextStyle (publication_report)
      \-document 
        \-paragraph 
        | \-Paragraph (publication_report)
        \-section 
          \-Section (publication_report)
    vivotools 
      \-find_vivo_uri (publication_report)
      \-get_person (publication_report)
      \-read_csv (publication_report)
      \-string_from_document (publication_report)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



