{\rtf1\ansi\ansicpg1252\deff0\deflang1033\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}
{\s9\ql\sb60\sa60\f0\fs44\sbasedon0\snext0 Title;}
{\s10\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Heading 3;}
{\s11\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Heading 4;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd\titlepg{\headerf{\pard\plain \s0\ql\sb60\sa60\f0\fs22  \par}}
{\footerf{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\field{\fldinst page}} of {\field{\fldinst numpages}}\par}}
{\header{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Publication Report\par}}
{\footer{\pard\plain \s0\ql\sb60\sa60\f0\fs22 {\field{\fldinst page}} of {\field{\fldinst numpages}}\par}}
{\pard\plain \s9\ql\sb60\sa60\f0\fs44 Publication Report\par}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 \u69?\u108?\u115?\u101?\u121?\u44?\u32?\u65?\u109?\u97?\u110?\u100?\u97?\u32?\u82?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u76?\u105?\u117?\u44?\u32?\u74?\u105?\u97?\u110?\u104?\u117?\u97?\u44?\u32?\u74?\u111?\u104?\u110?\u115?\u111?\u110?\u44?\u32?\u74?\u117?\u108?\u105?\u101?\u32?\u65?\u110?\u110?\u44?\u32?\u78?\u101?\u115?\u115?\u108?\u44?\u32?\u68?\u97?\u118?\u105?\u100?\u32?\u82?\u44?\u32?\u69?\u108?\u115?\u101?\u121?\u44?\u32?\u65?\u109?\u97?\u110?\u100?\u97?\u32?\u82?\u97?\u121?\u44?\u32?\u82?\u105?\u118?\u97?\u44?\u32?\u65?\u108?\u98?\u101?\u114?\u116?\u111?\u32?\u65?\u108?\u101?\u115?\u115?\u97?\u110?\u100?\u114?\u111?\u44?\u32?\u76?\u97?\u110?\u103?\u97?\u101?\u101?\u44?\u32?\u84?\u97?\u105?\u109?\u111?\u117?\u114?\u44?\u32?\u76?\u105?\u44?\u32?\u89?\u97?\u110?\u103?\u44?\u32?\u82?\u97?\u117?\u109?\u44?\u32?\u78?\u97?\u114?\u97?\u121?\u97?\u110?\u32?\u68?\u44?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u44?\u32?\u67?\u108?\u97?\u114?\u101?\u45?\u83?\u97?\u108?\u122?\u108?\u101?\u114?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u32?\u74?\u111?\u104?\u110?\u44?\u32?\u34?\u70?\u97?\u99?\u105?\u108?\u105?\u116?\u97?\u116?\u105?\u110?\u103?\u32?\u71?\u101?\u110?\u101?\u116?\u105?\u99?\u32?\u84?\u101?\u115?\u116?\u105?\u110?\u103?\u32?\u102?\u111?\u114?\u32?\u98?\u111?\u116?\u104?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u67?\u97?\u114?\u101?\u32?\u97?\u110?\u100?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u34?\u44?\u32?\u50?\u48?\u49?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u67?\u104?\u97?\u115?\u101?\u44?\u32?\u80?\u104?\u105?\u108?\u105?\u112?\u32?\u66?\u44?\u32?\u69?\u108?\u115?\u101?\u121?\u44?\u32?\u65?\u109?\u97?\u110?\u100?\u97?\u32?\u82?\u97?\u121?\u44?\u32?\u83?\u111?\u110?\u103?\u44?\u32?\u88?\u105?\u117?\u121?\u97?\u111?\u44?\u32?\u76?\u101?\u118?\u101?\u121?\u44?\u32?\u70?\u114?\u97?\u110?\u99?\u101?\u115?\u99?\u97?\u32?\u77?\u97?\u114?\u121?\u44?\u32?\u76?\u105?\u117?\u44?\u32?\u74?\u105?\u97?\u110?\u104?\u117?\u97?\u44?\u32?\u34?\u69?\u108?\u101?\u99?\u116?\u114?\u111?\u110?\u105?\u99?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u67?\u111?\u110?\u115?\u101?\u110?\u116?\u32?\u67?\u97?\u112?\u116?\u117?\u114?\u101?\u34?\u44?\u32?\u50?\u48?\u49?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u74?\u111?\u104?\u110?\u115?\u111?\u110?\u44?\u32?\u74?\u117?\u108?\u105?\u101?\u32?\u65?\u110?\u110?\u44?\u32?\u69?\u108?\u115?\u101?\u121?\u44?\u32?\u65?\u109?\u97?\u110?\u100?\u97?\u32?\u82?\u97?\u121?\u44?\u32?\u67?\u108?\u97?\u114?\u101?\u45?\u83?\u97?\u108?\u122?\u108?\u101?\u114?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u32?\u74?\u111?\u104?\u110?\u44?\u32?\u78?\u101?\u115?\u115?\u108?\u44?\u32?\u68?\u97?\u118?\u105?\u100?\u32?\u82?\u44?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u44?\u32?\u78?\u101?\u108?\u115?\u111?\u110?\u44?\u32?\u68?\u97?\u118?\u105?\u100?\u32?\u82?\u44?\u32?\u34?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u32?\u97?\u110?\u100?\u32?\u83?\u104?\u97?\u110?\u100?\u115?\u32?\u72?\u111?\u115?\u112?\u105?\u116?\u97?\u108?\u32?\u80?\u101?\u114?\u115?\u111?\u110?\u97?\u108?\u105?\u122?\u101?\u100?\u32?\u77?\u101?\u100?\u105?\u99?\u105?\u110?\u101?\u32?\u80?\u114?\u111?\u103?\u114?\u97?\u109?\u58?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u73?\u109?\u112?\u108?\u101?\u109?\u101?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u80?\u104?\u97?\u114?\u109?\u97?\u99?\u111?\u103?\u101?\u110?\u101?\u116?\u105?\u99?\u115?\u46?\u34?\u44?\u32?\u80?\u104?\u97?\u114?\u109?\u97?\u99?\u111?\u103?\u101?\u110?\u111?\u109?\u105?\u99?\u115?\u44?\u32?\u49?\u52?\u44?\u32?\u50?\u48?\u49?\u51?\u44?\u32?\u112?\u112?\u32?\u55?\u50?\u51?\u45?\u55?\u50?\u54?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u50?\u50?\u49?\u55?\u47?\u80?\u71?\u83?\u46?\u49?\u51?\u46?\u53?\u57?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u51?\u54?\u53?\u49?\u48?\u50?\u48?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u54?\u56?\u52?\u48?\u55?\u53?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u76?\u105?\u117?\u44?\u32?\u74?\u105?\u97?\u110?\u104?\u117?\u97?\u44?\u32?\u74?\u111?\u104?\u110?\u115?\u111?\u110?\u44?\u32?\u74?\u117?\u108?\u105?\u101?\u32?\u65?\u110?\u110?\u44?\u32?\u78?\u101?\u115?\u115?\u108?\u44?\u32?\u68?\u97?\u118?\u105?\u100?\u32?\u82?\u44?\u32?\u69?\u108?\u115?\u101?\u121?\u44?\u32?\u65?\u109?\u97?\u110?\u100?\u97?\u32?\u82?\u97?\u121?\u44?\u32?\u82?\u105?\u118?\u97?\u44?\u32?\u65?\u108?\u98?\u101?\u114?\u116?\u111?\u32?\u65?\u108?\u101?\u115?\u115?\u97?\u110?\u100?\u114?\u111?\u44?\u32?\u76?\u97?\u110?\u103?\u97?\u101?\u101?\u44?\u32?\u84?\u97?\u105?\u109?\u111?\u117?\u114?\u44?\u32?\u76?\u105?\u44?\u32?\u89?\u97?\u110?\u103?\u44?\u32?\u82?\u97?\u117?\u109?\u44?\u32?\u78?\u97?\u114?\u97?\u121?\u97?\u110?\u32?\u68?\u44?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u44?\u32?\u67?\u108?\u97?\u114?\u101?\u45?\u83?\u97?\u108?\u122?\u108?\u101?\u114?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u32?\u74?\u111?\u104?\u110?\u44?\u32?\u34?\u70?\u97?\u99?\u105?\u108?\u105?\u116?\u97?\u116?\u105?\u110?\u103?\u32?\u71?\u101?\u110?\u101?\u116?\u105?\u99?\u32?\u84?\u101?\u115?\u116?\u105?\u110?\u103?\u32?\u102?\u111?\u114?\u32?\u98?\u111?\u116?\u104?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u67?\u97?\u114?\u101?\u32?\u97?\u110?\u100?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u34?\u44?\u32?\u50?\u48?\u49?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u67?\u104?\u97?\u115?\u101?\u44?\u32?\u80?\u104?\u105?\u108?\u105?\u112?\u32?\u66?\u44?\u32?\u69?\u108?\u115?\u101?\u121?\u44?\u32?\u65?\u109?\u97?\u110?\u100?\u97?\u32?\u82?\u97?\u121?\u44?\u32?\u83?\u111?\u110?\u103?\u44?\u32?\u88?\u105?\u117?\u121?\u97?\u111?\u44?\u32?\u76?\u101?\u118?\u101?\u121?\u44?\u32?\u70?\u114?\u97?\u110?\u99?\u101?\u115?\u99?\u97?\u32?\u77?\u97?\u114?\u121?\u44?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u44?\u32?\u66?\u97?\u114?\u110?\u101?\u115?\u44?\u32?\u67?\u104?\u114?\u105?\u115?\u116?\u111?\u112?\u104?\u101?\u114?\u44?\u32?\u76?\u105?\u117?\u44?\u32?\u74?\u105?\u97?\u110?\u104?\u117?\u97?\u44?\u32?\u34?\u69?\u108?\u101?\u99?\u116?\u114?\u111?\u110?\u105?\u99?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u67?\u111?\u110?\u115?\u101?\u110?\u116?\u32?\u67?\u97?\u112?\u116?\u117?\u114?\u101?\u34?\u44?\u32?\u50?\u48?\u49?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u67?\u111?\u110?\u108?\u111?\u110?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u44?\u32?\u78?\u101?\u115?\u115?\u108?\u44?\u32?\u68?\u97?\u118?\u105?\u100?\u32?\u82?\u44?\u32?\u76?\u105?\u117?\u44?\u32?\u74?\u105?\u97?\u110?\u104?\u117?\u97?\u44?\u32?\u69?\u98?\u101?\u108?\u44?\u32?\u67?\u111?\u108?\u108?\u101?\u101?\u110?\u32?\u77?\u44?\u32?\u69?\u108?\u115?\u101?\u121?\u44?\u32?\u65?\u109?\u97?\u110?\u100?\u97?\u32?\u82?\u97?\u121?\u44?\u32?\u74?\u111?\u104?\u110?\u115?\u111?\u110?\u44?\u32?\u74?\u117?\u108?\u105?\u101?\u32?\u65?\u110?\u110?\u44?\u32?\u34?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u99?\u115?\u32?\u65?\u114?\u99?\u104?\u105?\u116?\u101?\u99?\u116?\u117?\u114?\u101?\u32?\u102?\u111?\u114?\u32?\u80?\u101?\u114?\u115?\u111?\u110?\u97?\u108?\u105?\u122?\u101?\u100?\u32?\u77?\u101?\u100?\u105?\u99?\u105?\u110?\u101?\u32?\u97?\u116?\u32?\u116?\u104?\u101?\u32?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u34?\u44?\u32?\u50?\u48?\u49?\u50?\par}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 \u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u90?\u104?\u97?\u111?\u44?\u32?\u77?\u101?\u105?\u44?\u32?\u82?\u97?\u108?\u97?\u116?\u44?\u32?\u77?\u97?\u114?\u105?\u97?\u32?\u65?\u44?\u32?\u100?\u97?\u32?\u83?\u105?\u108?\u118?\u97?\u44?\u32?\u86?\u97?\u110?\u101?\u115?\u115?\u97?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u77?\u101?\u108?\u110?\u121?\u107?\u44?\u32?\u83?\u116?\u101?\u112?\u104?\u97?\u110?\u44?\u32?\u74?\u97?\u109?\u101?\u115?\u44?\u32?\u83?\u32?\u74?\u105?\u108?\u108?\u44?\u32?\u71?\u114?\u101?\u103?\u111?\u114?\u121?\u44?\u32?\u74?\u101?\u115?\u115?\u101?\u32?\u70?\u44?\u32?\u34?\u86?\u105?\u116?\u97?\u109?\u105?\u110?\u32?\u66?\u45?\u54?\u32?\u82?\u101?\u115?\u116?\u114?\u105?\u99?\u116?\u105?\u111?\u110?\u32?\u73?\u109?\u112?\u97?\u105?\u114?\u115?\u32?\u70?\u97?\u116?\u116?\u121?\u32?\u65?\u99?\u105?\u100?\u32?\u83?\u121?\u110?\u116?\u104?\u101?\u115?\u105?\u115?\u32?\u105?\u110?\u32?\u67?\u117?\u108?\u116?\u117?\u114?\u101?\u100?\u32?\u72?\u117?\u109?\u97?\u110?\u32?\u72?\u101?\u112?\u97?\u116?\u111?\u109?\u97?\u32?\u40?\u72?\u101?\u112?\u103?\u50?\u41?\u32?\u67?\u101?\u108?\u108?\u115?\u34?\u44?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u80?\u104?\u121?\u115?\u105?\u111?\u108?\u111?\u103?\u121?\u58?\u32?\u69?\u110?\u100?\u111?\u99?\u114?\u105?\u110?\u111?\u108?\u111?\u103?\u121?\u32?\u97?\u110?\u100?\u32?\u77?\u101?\u116?\u97?\u98?\u111?\u108?\u105?\u115?\u109?\u44?\u32?\u51?\u48?\u52?\u44?\u32?\u50?\u48?\u49?\u51?\u44?\u32?\u112?\u112?\u32?\u69?\u51?\u52?\u50?\u45?\u69?\u51?\u53?\u49?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u49?\u53?\u50?\u47?\u97?\u106?\u112?\u101?\u110?\u100?\u111?\u46?\u48?\u48?\u51?\u53?\u57?\u46?\u50?\u48?\u49?\u50?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u51?\u50?\u49?\u49?\u53?\u49?\u55?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u53?\u54?\u54?\u53?\u48?\u57?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u100?\u97?\u32?\u83?\u105?\u108?\u118?\u97?\u44?\u32?\u86?\u97?\u110?\u101?\u115?\u115?\u97?\u32?\u82?\u44?\u32?\u80?\u101?\u114?\u99?\u105?\u118?\u97?\u108?\u44?\u32?\u83?\u117?\u115?\u97?\u110?\u32?\u83?\u44?\u32?\u67?\u104?\u105?\u44?\u32?\u89?\u117?\u101?\u104?\u45?\u89?\u117?\u110?\u44?\u32?\u77?\u117?\u108?\u108?\u101?\u114?\u44?\u32?\u75?\u101?\u105?\u116?\u104?\u32?\u69?\u44?\u32?\u85?\u101?\u108?\u97?\u110?\u100?\u44?\u32?\u80?\u101?\u114?\u32?\u77?\u97?\u103?\u110?\u101?\u44?\u32?\u83?\u116?\u97?\u99?\u112?\u111?\u111?\u108?\u101?\u44?\u32?\u80?\u101?\u116?\u101?\u114?\u32?\u87?\u44?\u32?\u71?\u114?\u101?\u103?\u111?\u114?\u121?\u44?\u32?\u73?\u73?\u73?\u44?\u32?\u82?\u105?\u111?\u115?\u45?\u65?\u118?\u105?\u108?\u97?\u44?\u32?\u76?\u117?\u105?\u115?\u97?\u44?\u32?\u76?\u97?\u109?\u101?\u114?\u115?\u44?\u32?\u89?\u118?\u111?\u110?\u110?\u101?\u44?\u32?\u82?\u97?\u108?\u97?\u116?\u44?\u32?\u77?\u97?\u114?\u105?\u97?\u32?\u65?\u44?\u32?\u77?\u105?\u100?\u116?\u116?\u117?\u110?\u44?\u32?\u79?\u105?\u118?\u105?\u110?\u100?\u44?\u32?\u81?\u117?\u105?\u110?\u108?\u105?\u118?\u97?\u110?\u44?\u32?\u69?\u111?\u105?\u110?\u32?\u80?\u97?\u100?\u114?\u97?\u105?\u103?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u67?\u111?\u97?\u116?\u115?\u44?\u32?\u66?\u111?\u110?\u110?\u105?\u101?\u32?\u83?\u44?\u32?\u83?\u104?\u97?\u110?\u107?\u97?\u114?\u44?\u32?\u77?\u101?\u101?\u110?\u97?\u32?\u78?\u44?\u32?\u34?\u77?\u101?\u116?\u97?\u98?\u111?\u108?\u105?\u116?\u101?\u32?\u80?\u114?\u111?\u102?\u105?\u108?\u101?\u32?\u65?\u110?\u97?\u108?\u121?\u115?\u105?\u115?\u32?\u82?\u101?\u118?\u101?\u97?\u108?\u115?\u32?\u70?\u117?\u110?\u99?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u69?\u102?\u102?\u101?\u99?\u116?\u115?\u32?\u111?\u102?\u32?\u50?\u56?\u45?\u68?\u97?\u121?\u32?\u86?\u105?\u116?\u97?\u109?\u105?\u110?\u32?\u66?\u45?\u54?\u32?\u82?\u101?\u115?\u116?\u114?\u105?\u99?\u116?\u105?\u111?\u110?\u32?\u79?\u110?\u32?\u79?\u110?\u101?\u45?\u67?\u97?\u114?\u98?\u111?\u110?\u32?\u77?\u101?\u116?\u97?\u98?\u111?\u108?\u105?\u115?\u109?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u121?\u112?\u116?\u111?\u112?\u104?\u97?\u110?\u32?\u67?\u97?\u116?\u97?\u98?\u111?\u108?\u105?\u99?\u32?\u80?\u97?\u116?\u104?\u119?\u97?\u121?\u115?\u32?\u105?\u110?\u32?\u72?\u101?\u97?\u108?\u116?\u104?\u121?\u32?\u77?\u101?\u110?\u32?\u97?\u110?\u100?\u32?\u87?\u111?\u109?\u101?\u110?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u78?\u117?\u116?\u114?\u105?\u116?\u105?\u111?\u110?\u44?\u32?\u49?\u52?\u51?\u44?\u32?\u50?\u48?\u49?\u51?\u44?\u32?\u112?\u112?\u32?\u49?\u55?\u49?\u57?\u45?\u49?\u55?\u50?\u55?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u51?\u57?\u52?\u53?\u47?\u106?\u110?\u46?\u49?\u49?\u51?\u46?\u49?\u56?\u48?\u53?\u56?\u56?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u51?\u57?\u54?\u54?\u51?\u50?\u55?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u55?\u57?\u54?\u51?\u52?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u72?\u97?\u110?\u115?\u111?\u110?\u44?\u32?\u65?\u110?\u100?\u114?\u101?\u119?\u32?\u68?\u44?\u32?\u71?\u117?\u97?\u110?\u44?\u32?\u74?\u105?\u97?\u104?\u110?\u45?\u67?\u104?\u111?\u117?\u44?\u32?\u77?\u99?\u99?\u97?\u114?\u116?\u121?\u44?\u32?\u68?\u111?\u110?\u97?\u108?\u100?\u32?\u82?\u44?\u32?\u68?\u101?\u32?\u67?\u114?\u101?\u99?\u121?\u44?\u32?\u86?\u97?\u108?\u101?\u114?\u105?\u101?\u32?\u65?\u110?\u110?\u101?\u44?\u32?\u72?\u97?\u115?\u110?\u97?\u105?\u110?\u44?\u32?\u71?\u104?\u117?\u108?\u97?\u109?\u44?\u32?\u70?\u114?\u101?\u108?\u105?\u110?\u44?\u32?\u79?\u99?\u101?\u97?\u110?\u101?\u44?\u32?\u71?\u114?\u101?\u103?\u111?\u114?\u121?\u44?\u32?\u74?\u101?\u115?\u115?\u101?\u32?\u70?\u44?\u32?\u69?\u108?\u108?\u101?\u110?\u115?\u44?\u32?\u75?\u101?\u110?\u110?\u101?\u116?\u104?\u32?\u87?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u65?\u108?\u105?\u44?\u32?\u75?\u97?\u115?\u104?\u105?\u102?\u44?\u32?\u82?\u111?\u106?\u101?\u44?\u32?\u83?\u97?\u110?\u106?\u97?\u44?\u32?\u34?\u73?\u100?\u101?\u110?\u116?\u105?\u102?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u97?\u110?\u100?\u32?\u67?\u104?\u97?\u114?\u97?\u99?\u116?\u101?\u114?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u77?\u105?\u115?\u115?\u105?\u110?\u103?\u32?\u80?\u121?\u114?\u105?\u109?\u105?\u100?\u105?\u110?\u101?\u32?\u82?\u101?\u100?\u117?\u99?\u116?\u97?\u115?\u101?\u32?\u105?\u110?\u32?\u116?\u104?\u101?\u32?\u80?\u108?\u97?\u110?\u116?\u32?\u82?\u105?\u98?\u111?\u102?\u108?\u97?\u118?\u105?\u110?\u32?\u66?\u105?\u111?\u115?\u121?\u110?\u116?\u104?\u101?\u115?\u105?\u115?\u32?\u80?\u97?\u116?\u104?\u119?\u97?\u121?\u34?\u44?\u32?\u80?\u108?\u97?\u110?\u116?\u32?\u80?\u104?\u121?\u115?\u105?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u49?\u54?\u49?\u44?\u32?\u50?\u48?\u49?\u51?\u44?\u32?\u112?\u112?\u32?\u52?\u56?\u45?\u53?\u54?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u49?\u48?\u52?\u47?\u112?\u112?\u46?\u49?\u49?\u50?\u46?\u50?\u48?\u56?\u52?\u56?\u56?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u51?\u49?\u53?\u48?\u54?\u52?\u53?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u53?\u51?\u50?\u50?\u55?\u55?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u69?\u100?\u105?\u115?\u111?\u110?\u44?\u32?\u65?\u114?\u116?\u104?\u117?\u114?\u32?\u83?\u99?\u111?\u116?\u116?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u77?\u99?\u73?\u110?\u116?\u121?\u114?\u101?\u44?\u32?\u76?\u97?\u117?\u114?\u101?\u110?\u32?\u77?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u44?\u32?\u77?\u105?\u99?\u104?\u97?\u101?\u108?\u44?\u32?\u83?\u109?\u105?\u116?\u104?\u44?\u32?\u83?\u116?\u101?\u118?\u101?\u110?\u44?\u32?\u71?\u97?\u114?\u100?\u101?\u108?\u108?\u44?\u32?\u83?\u116?\u101?\u112?\u104?\u101?\u110?\u44?\u32?\u34?\u83?\u111?\u117?\u116?\u104?\u101?\u97?\u115?\u116?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u73?\u110?\u116?\u101?\u103?\u114?\u97?\u116?\u101?\u100?\u32?\u77?\u101?\u116?\u97?\u98?\u111?\u108?\u111?\u109?\u105?\u99?\u115?\u32?\u40?\u83?\u69?\u67?\u73?\u77?\u41?\u34?\u44?\u32?\u50?\u48?\u49?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u82?\u117?\u109?\u112?\u108?\u101?\u114?\u44?\u32?\u77?\u97?\u114?\u99?\u32?\u74?\u44?\u32?\u76?\u105?\u110?\u100?\u115?\u97?\u121?\u44?\u32?\u65?\u44?\u32?\u66?\u97?\u122?\u121?\u100?\u108?\u111?\u44?\u32?\u76?\u105?\u110?\u100?\u115?\u97?\u121?\u32?\u65?\u110?\u110?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u71?\u111?\u108?\u100?\u98?\u101?\u114?\u103?\u101?\u114?\u44?\u32?\u66?\u114?\u117?\u99?\u101?\u32?\u65?\u44?\u32?\u34?\u69?\u118?\u97?\u108?\u117?\u97?\u116?\u105?\u110?\u103?\u32?\u116?\u104?\u101?\u32?\u85?\u114?\u105?\u110?\u101?\u32?\u77?\u97?\u116?\u114?\u105?\u120?\u32?\u69?\u102?\u102?\u101?\u99?\u116?\u115?\u32?\u105?\u110?\u32?\u76?\u99?\u45?\u77?\u115?\u47?\u77?\u115?\u32?\u65?\u110?\u97?\u108?\u121?\u115?\u105?\u115?\u32?\u70?\u111?\u108?\u108?\u111?\u119?\u105?\u110?\u103?\u32?\u70?\u105?\u108?\u116?\u114?\u97?\u116?\u105?\u111?\u110?\u32?\u102?\u111?\u114?\u32?\u80?\u97?\u105?\u110?\u32?\u77?\u97?\u110?\u97?\u103?\u101?\u109?\u101?\u110?\u116?\u32?\u67?\u111?\u109?\u112?\u111?\u117?\u110?\u100?\u115?\u34?\u44?\u32?\u84?\u104?\u101?\u114?\u97?\u112?\u101?\u117?\u116?\u105?\u99?\u32?\u100?\u114?\u117?\u103?\u32?\u109?\u111?\u110?\u105?\u116?\u111?\u114?\u105?\u110?\u103?\u44?\u32?\u51?\u53?\u44?\u32?\u50?\u48?\u49?\u51?\u44?\u32?\u112?\u112?\u32?\u55?\u50?\u55?\u45?\u55?\u50?\u56?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u84?\u104?\u101?\u114?\u105?\u97?\u113?\u117?\u101?\u44?\u32?\u68?\u111?\u117?\u103?\u108?\u97?\u115?\u32?\u87?\u44?\u32?\u71?\u117?\u112?\u116?\u97?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u83?\u104?\u117?\u115?\u116?\u101?\u114?\u44?\u32?\u74?\u111?\u110?\u97?\u116?\u104?\u97?\u110?\u32?\u74?\u44?\u32?\u65?\u108?\u32?\u75?\u104?\u97?\u115?\u97?\u119?\u110?\u101?\u104?\u44?\u32?\u69?\u105?\u104?\u97?\u98?\u44?\u32?\u83?\u104?\u97?\u104?\u108?\u97?\u101?\u101?\u44?\u32?\u65?\u109?\u105?\u114?\u104?\u111?\u115?\u115?\u97?\u105?\u110?\u44?\u32?\u68?\u104?\u97?\u114?\u110?\u105?\u100?\u104?\u97?\u114?\u107?\u97?\u44?\u32?\u86?\u105?\u107?\u97?\u115?\u32?\u82?\u97?\u109?\u110?\u97?\u116?\u104?\u44?\u32?\u34?\u73?\u109?\u109?\u117?\u110?\u101?\u32?\u66?\u105?\u111?\u109?\u97?\u114?\u107?\u101?\u114?\u32?\u80?\u97?\u110?\u101?\u108?\u32?\u77?\u101?\u97?\u115?\u117?\u114?\u105?\u110?\u103?\u32?\u66?\u111?\u116?\u104?\u32?\u69?\u120?\u116?\u114?\u101?\u109?\u101?\u115?\u32?\u111?\u102?\u32?\u73?\u109?\u109?\u117?\u110?\u111?\u115?\u117?\u112?\u112?\u114?\u101?\u115?\u115?\u105?\u111?\u110?\u32?\u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u101?\u32?\u87?\u105?\u116?\u104?\u32?\u65?\u99?\u117?\u116?\u101?\u32?\u82?\u101?\u106?\u101?\u99?\u116?\u105?\u111?\u110?\u32?\u40?\u65?\u114?\u41?\u32?\u79?\u114?\u32?\u77?\u97?\u106?\u111?\u114?\u32?\u73?\u110?\u102?\u101?\u99?\u116?\u105?\u111?\u110?\u32?\u69?\u118?\u101?\u110?\u116?\u115?\u32?\u40?\u77?\u105?\u101?\u41?\u34?\u44?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u84?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u44?\u32?\u49?\u50?\u44?\u32?\u50?\u48?\u49?\u50?\u44?\u32?\u112?\u112?\u32?\u50?\u56?\u52?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u84?\u115?\u97?\u105?\u44?\u32?\u67?\u104?\u105?\u97?\u45?\u87?\u101?\u105?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u34?\u72?\u105?\u103?\u104?\u45?\u70?\u105?\u101?\u108?\u100?\u32?\u65?\u115?\u121?\u109?\u109?\u101?\u116?\u114?\u105?\u99?\u32?\u87?\u97?\u118?\u101?\u102?\u111?\u114?\u109?\u32?\u73?\u111?\u110?\u32?\u77?\u111?\u98?\u105?\u108?\u105?\u116?\u121?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u32?\u87?\u105?\u116?\u104?\u32?\u83?\u111?\u108?\u118?\u101?\u110?\u116?\u32?\u86?\u97?\u112?\u111?\u114?\u32?\u65?\u100?\u100?\u105?\u116?\u105?\u111?\u110?\u58?\u32?\u97?\u32?\u80?\u111?\u116?\u101?\u110?\u116?\u105?\u97?\u108?\u32?\u71?\u114?\u101?\u101?\u110?\u101?\u114?\u32?\u66?\u105?\u111?\u97?\u110?\u97?\u108?\u121?\u116?\u105?\u99?\u97?\u108?\u32?\u84?\u101?\u99?\u104?\u110?\u105?\u113?\u117?\u101?\u34?\u44?\u32?\u66?\u105?\u111?\u97?\u110?\u97?\u108?\u121?\u115?\u105?\u115?\u44?\u32?\u52?\u44?\u32?\u50?\u48?\u49?\u50?\u44?\u32?\u112?\u112?\u32?\u49?\u51?\u54?\u51?\u45?\u49?\u51?\u55?\u53?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u52?\u49?\u53?\u53?\u47?\u66?\u73?\u79?\u46?\u49?\u50?\u46?\u49?\u49?\u48?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u50?\u55?\u50?\u48?\u54?\u53?\u52?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u77?\u111?\u115?\u115?\u44?\u32?\u74?\u97?\u109?\u101?\u115?\u32?\u73?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u72?\u97?\u110?\u115?\u101?\u110?\u44?\u32?\u80?\u101?\u116?\u101?\u114?\u32?\u74?\u44?\u32?\u34?\u73?\u110?\u118?\u111?\u108?\u118?\u101?\u109?\u101?\u110?\u116?\u32?\u111?\u102?\u32?\u70?\u114?\u101?\u101?\u32?\u67?\u104?\u111?\u108?\u101?\u115?\u116?\u101?\u114?\u111?\u108?\u32?\u97?\u110?\u100?\u32?\u72?\u105?\u103?\u104?\u32?\u68?\u101?\u110?\u115?\u105?\u116?\u121?\u32?\u76?\u105?\u112?\u111?\u112?\u114?\u111?\u116?\u101?\u105?\u110?\u32?\u105?\u110?\u32?\u68?\u101?\u118?\u101?\u108?\u111?\u112?\u109?\u101?\u110?\u116?\u32?\u97?\u110?\u100?\u32?\u82?\u101?\u115?\u105?\u115?\u116?\u97?\u110?\u99?\u101?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u80?\u114?\u101?\u105?\u109?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u32?\u66?\u111?\u118?\u105?\u110?\u101?\u32?\u69?\u109?\u98?\u114?\u121?\u111?\u32?\u84?\u111?\u32?\u72?\u101?\u97?\u116?\u32?\u83?\u104?\u111?\u99?\u107?\u34?\u44?\u32?\u82?\u101?\u112?\u114?\u111?\u100?\u117?\u99?\u116?\u105?\u111?\u110?\u32?\u105?\u110?\u32?\u68?\u111?\u109?\u101?\u115?\u116?\u105?\u99?\u32?\u65?\u110?\u105?\u109?\u97?\u108?\u115?\u44?\u32?\u52?\u55?\u44?\u32?\u50?\u48?\u49?\u50?\u44?\u32?\u112?\u112?\u32?\u53?\u57?\u51?\u45?\u53?\u57?\u52?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u77?\u111?\u117?\u110?\u102?\u105?\u101?\u108?\u100?\u44?\u32?\u73?\u73?\u73?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u34?\u65?\u117?\u116?\u111?\u109?\u97?\u116?\u101?\u100?\u32?\u77?\u97?\u108?\u100?\u105?\u32?\u77?\u97?\u116?\u114?\u105?\u120?\u32?\u67?\u111?\u97?\u116?\u105?\u110?\u103?\u32?\u83?\u121?\u115?\u116?\u101?\u109?\u32?\u102?\u111?\u114?\u32?\u77?\u117?\u108?\u116?\u105?\u112?\u108?\u101?\u32?\u84?\u105?\u115?\u115?\u117?\u101?\u32?\u83?\u97?\u109?\u112?\u108?\u101?\u115?\u32?\u102?\u111?\u114?\u32?\u73?\u109?\u97?\u103?\u105?\u110?\u103?\u32?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u83?\u111?\u99?\u105?\u101?\u116?\u121?\u32?\u102?\u111?\u114?\u32?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u44?\u32?\u50?\u51?\u44?\u32?\u50?\u48?\u49?\u50?\u44?\u32?\u112?\u112?\u32?\u53?\u54?\u51?\u45?\u53?\u54?\u57?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u48?\u55?\u47?\u115?\u49?\u51?\u51?\u54?\u49?\u45?\u48?\u49?\u49?\u45?\u48?\u51?\u50?\u52?\u45?\u52?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u50?\u50?\u51?\u52?\u53?\u48?\u56?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u85?\u99?\u97?\u114?\u44?\u32?\u68?\u101?\u110?\u105?\u122?\u32?\u65?\u121?\u115?\u101?\u44?\u32?\u83?\u101?\u98?\u116?\u105?\u44?\u32?\u83?\u97?\u105?\u100?\u32?\u77?\u44?\u32?\u90?\u97?\u106?\u97?\u99?\u45?\u75?\u97?\u121?\u101?\u44?\u32?\u77?\u97?\u114?\u105?\u97?\u44?\u32?\u72?\u111?\u99?\u104?\u119?\u97?\u108?\u100?\u44?\u32?\u83?\u116?\u101?\u118?\u101?\u110?\u32?\u78?\u44?\u32?\u75?\u117?\u114?\u101?\u110?\u111?\u118?\u97?\u44?\u32?\u69?\u108?\u101?\u110?\u97?\u32?\u86?\u115?\u101?\u118?\u111?\u108?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u67?\u97?\u110?\u99?\u101?\u44?\u32?\u87?\u105?\u108?\u108?\u105?\u97?\u109?\u32?\u71?\u44?\u32?\u78?\u121?\u98?\u101?\u114?\u103?\u44?\u32?\u67?\u97?\u114?\u108?\u44?\u32?\u67?\u111?\u120?\u44?\u32?\u65?\u117?\u100?\u114?\u101?\u121?\u44?\u32?\u77?\u97?\u115?\u115?\u111?\u108?\u108?\u44?\u32?\u78?\u105?\u99?\u111?\u108?\u101?\u32?\u65?\u110?\u110?\u44?\u32?\u79?\u115?\u116?\u114?\u111?\u118?\u44?\u32?\u68?\u97?\u118?\u105?\u100?\u32?\u65?\u44?\u32?\u76?\u97?\u119?\u114?\u101?\u110?\u99?\u101?\u44?\u32?\u78?\u105?\u99?\u104?\u111?\u108?\u97?\u115?\u44?\u32?\u34?\u68?\u105?\u115?\u114?\u117?\u112?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u80?\u114?\u111?\u116?\u101?\u105?\u110?\u32?\u73?\u110?\u116?\u101?\u114?\u97?\u99?\u116?\u105?\u111?\u110?\u32?\u66?\u101?\u116?\u119?\u101?\u101?\u110?\u32?\u70?\u97?\u107?\u32?\u97?\u110?\u100?\u32?\u73?\u103?\u102?\u45?\u49?\u82?\u32?\u73?\u110?\u104?\u105?\u98?\u105?\u116?\u115?\u32?\u77?\u101?\u108?\u97?\u110?\u111?\u109?\u97?\u32?\u84?\u117?\u109?\u111?\u114?\u32?\u71?\u114?\u111?\u119?\u116?\u104?\u34?\u44?\u32?\u67?\u101?\u108?\u108?\u32?\u67?\u121?\u99?\u108?\u101?\u44?\u32?\u49?\u49?\u44?\u32?\u50?\u48?\u49?\u50?\u44?\u32?\u112?\u112?\u32?\u51?\u50?\u53?\u48?\u45?\u51?\u50?\u53?\u57?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u52?\u49?\u54?\u49?\u47?\u99?\u99?\u46?\u50?\u49?\u54?\u49?\u49?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u50?\u56?\u57?\u52?\u56?\u57?\u57?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u52?\u54?\u54?\u53?\u50?\u52?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u76?\u97?\u110?\u100?\u103?\u114?\u97?\u102?\u44?\u32?\u82?\u97?\u99?\u104?\u101?\u108?\u108?\u101?\u32?\u82?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u67?\u111?\u110?\u97?\u119?\u97?\u121?\u44?\u32?\u77?\u97?\u114?\u105?\u97?\u32?\u67?\u44?\u32?\u67?\u97?\u108?\u99?\u117?\u116?\u116?\u44?\u32?\u78?\u105?\u103?\u101?\u108?\u32?\u65?\u44?\u32?\u83?\u116?\u97?\u99?\u112?\u111?\u111?\u108?\u101?\u44?\u32?\u80?\u101?\u116?\u101?\u114?\u32?\u87?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u67?\u111?\u110?\u115?\u105?\u100?\u101?\u114?\u97?\u116?\u105?\u111?\u110?\u115?\u32?\u102?\u111?\u114?\u32?\u81?\u117?\u97?\u110?\u116?\u105?\u102?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u76?\u105?\u112?\u105?\u100?\u115?\u32?\u105?\u110?\u32?\u78?\u101?\u114?\u118?\u101?\u32?\u84?\u105?\u115?\u115?\u117?\u101?\u32?\u85?\u115?\u105?\u110?\u103?\u32?\u77?\u97?\u116?\u114?\u105?\u120?\u45?\u65?\u115?\u115?\u105?\u115?\u116?\u101?\u100?\u32?\u76?\u97?\u115?\u101?\u114?\u32?\u68?\u101?\u115?\u111?\u114?\u112?\u116?\u105?\u111?\u110?\u47?\u73?\u111?\u110?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u32?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u105?\u99?\u32?\u73?\u109?\u97?\u103?\u105?\u110?\u103?\u34?\u44?\u32?\u82?\u97?\u112?\u105?\u100?\u32?\u99?\u111?\u109?\u109?\u117?\u110?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u115?\u32?\u105?\u110?\u32?\u109?\u97?\u115?\u115?\u32?\u115?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u32?\u58?\u32?\u82?\u67?\u77?\u44?\u32?\u50?\u53?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u51?\u49?\u55?\u56?\u45?\u51?\u49?\u56?\u52?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u48?\u50?\u47?\u114?\u99?\u109?\u46?\u53?\u49?\u56?\u57?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u49?\u57?\u53?\u51?\u57?\u55?\u52?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u68?\u104?\u97?\u114?\u110?\u105?\u100?\u104?\u97?\u114?\u107?\u97?\u44?\u32?\u86?\u105?\u107?\u97?\u115?\u32?\u82?\u97?\u109?\u110?\u97?\u116?\u104?\u44?\u32?\u65?\u108?\u32?\u75?\u104?\u97?\u115?\u97?\u119?\u110?\u101?\u104?\u44?\u32?\u69?\u105?\u104?\u97?\u98?\u44?\u32?\u71?\u117?\u112?\u116?\u97?\u44?\u32?\u72?\u97?\u97?\u102?\u105?\u122?\u44?\u32?\u65?\u108?\u108?\u97?\u104?\u32?\u66?\u97?\u107?\u104?\u115?\u104?\u44?\u32?\u83?\u104?\u97?\u104?\u108?\u97?\u101?\u101?\u44?\u32?\u65?\u109?\u105?\u114?\u104?\u111?\u115?\u115?\u97?\u105?\u110?\u44?\u32?\u83?\u104?\u117?\u115?\u116?\u101?\u114?\u44?\u32?\u74?\u111?\u110?\u97?\u116?\u104?\u97?\u110?\u32?\u74?\u44?\u32?\u84?\u104?\u101?\u114?\u105?\u97?\u113?\u117?\u101?\u44?\u32?\u68?\u111?\u117?\u103?\u108?\u97?\u115?\u32?\u87?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u34?\u80?\u114?\u101?\u100?\u105?\u99?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u65?\u99?\u117?\u116?\u101?\u32?\u82?\u101?\u106?\u101?\u99?\u116?\u105?\u111?\u110?\u32?\u86?\u115?\u32?\u86?\u105?\u114?\u97?\u108?\u32?\u82?\u101?\u112?\u108?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u69?\u118?\u101?\u110?\u116?\u115?\u32?\u85?\u116?\u105?\u108?\u105?\u122?\u105?\u110?\u103?\u32?\u73?\u100?\u111?\u32?\u69?\u110?\u122?\u121?\u109?\u101?\u32?\u65?\u99?\u116?\u105?\u118?\u105?\u116?\u121?\u32?\u97?\u110?\u100?\u32?\u67?\u100?\u52?\u32?\u65?\u116?\u112?\u32?\u76?\u101?\u118?\u101?\u108?\u115?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u32?\u116?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u46?\u32?\u83?\u117?\u112?\u112?\u108?\u101?\u109?\u101?\u110?\u116?\u44?\u32?\u49?\u53?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u50?\u50?\u57?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u65?\u108?\u32?\u75?\u104?\u97?\u115?\u97?\u119?\u110?\u101?\u104?\u44?\u32?\u69?\u105?\u104?\u97?\u98?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u72?\u97?\u97?\u102?\u105?\u122?\u44?\u32?\u65?\u108?\u108?\u97?\u104?\u32?\u66?\u97?\u107?\u104?\u115?\u104?\u44?\u32?\u83?\u104?\u117?\u115?\u116?\u101?\u114?\u44?\u32?\u74?\u111?\u110?\u97?\u116?\u104?\u97?\u110?\u32?\u74?\u44?\u32?\u84?\u104?\u101?\u114?\u105?\u97?\u113?\u117?\u101?\u44?\u32?\u68?\u111?\u117?\u103?\u108?\u97?\u115?\u32?\u87?\u44?\u32?\u83?\u104?\u97?\u104?\u108?\u97?\u101?\u101?\u44?\u32?\u65?\u109?\u105?\u114?\u104?\u111?\u115?\u115?\u97?\u105?\u110?\u44?\u32?\u68?\u104?\u97?\u114?\u110?\u105?\u100?\u104?\u97?\u114?\u107?\u97?\u44?\u32?\u86?\u105?\u107?\u97?\u115?\u32?\u82?\u97?\u109?\u110?\u97?\u116?\u104?\u44?\u32?\u34?\u73?\u109?\u109?\u117?\u110?\u101?\u32?\u66?\u105?\u111?\u109?\u97?\u114?\u107?\u101?\u114?\u32?\u80?\u97?\u110?\u101?\u108?\u32?\u77?\u111?\u110?\u105?\u116?\u111?\u114?\u105?\u110?\u103?\u32?\u85?\u116?\u105?\u108?\u105?\u122?\u105?\u110?\u103?\u32?\u73?\u100?\u111?\u32?\u69?\u110?\u122?\u121?\u109?\u101?\u32?\u65?\u99?\u116?\u105?\u118?\u105?\u116?\u121?\u32?\u97?\u110?\u100?\u32?\u67?\u100?\u52?\u32?\u65?\u116?\u112?\u32?\u76?\u101?\u118?\u101?\u108?\u115?\u58?\u32?\u80?\u114?\u101?\u100?\u105?\u99?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u66?\u111?\u116?\u104?\u32?\u69?\u120?\u116?\u114?\u101?\u109?\u101?\u115?\u32?\u111?\u102?\u32?\u73?\u109?\u109?\u117?\u110?\u111?\u115?\u117?\u112?\u112?\u114?\u101?\u115?\u115?\u105?\u111?\u110?\u45?\u65?\u99?\u117?\u116?\u101?\u32?\u82?\u101?\u106?\u101?\u99?\u116?\u105?\u111?\u110?\u32?\u79?\u114?\u32?\u86?\u105?\u114?\u97?\u108?\u32?\u82?\u101?\u112?\u108?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u69?\u118?\u101?\u110?\u116?\u115?\u34?\u44?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u84?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u44?\u32?\u49?\u49?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u49?\u50?\u53?\u53?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u77?\u101?\u114?\u118?\u101?\u115?\u44?\u32?\u77?\u97?\u116?\u116?\u104?\u101?\u119?\u32?\u72?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u67?\u104?\u97?\u114?\u97?\u99?\u116?\u101?\u114?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u80?\u114?\u111?\u116?\u111?\u110?\u97?\u116?\u101?\u100?\u32?\u80?\u104?\u111?\u115?\u112?\u104?\u111?\u108?\u105?\u112?\u105?\u100?\u115?\u32?\u97?\u115?\u32?\u70?\u114?\u97?\u103?\u105?\u108?\u101?\u32?\u73?\u111?\u110?\u115?\u32?\u105?\u110?\u32?\u81?\u117?\u97?\u100?\u114?\u117?\u112?\u111?\u108?\u101?\u32?\u73?\u111?\u110?\u32?\u84?\u114?\u97?\u112?\u32?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u34?\u44?\u32?\u73?\u110?\u116?\u101?\u114?\u110?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u44?\u32?\u51?\u48?\u56?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u50?\u57?\u57?\u45?\u51?\u48?\u52?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u49?\u54?\u47?\u106?\u46?\u105?\u106?\u109?\u115?\u46?\u50?\u48?\u49?\u49?\u46?\u48?\u56?\u46?\u48?\u51?\u50?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u50?\u50?\u52?\u55?\u54?\u53?\u48?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u50?\u53?\u52?\u48?\u57?\u54?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u77?\u101?\u110?\u103?\u101?\u114?\u44?\u32?\u82?\u111?\u98?\u101?\u114?\u116?\u32?\u70?\u44?\u32?\u68?\u97?\u119?\u115?\u111?\u110?\u44?\u32?\u87?\u105?\u108?\u108?\u105?\u97?\u109?\u32?\u87?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u76?\u105?\u112?\u105?\u100?\u32?\u65?\u110?\u97?\u108?\u121?\u115?\u105?\u115?\u32?\u111?\u102?\u32?\u70?\u108?\u97?\u116?\u45?\u77?\u111?\u117?\u110?\u116?\u101?\u100?\u32?\u69?\u121?\u101?\u32?\u84?\u105?\u115?\u115?\u117?\u101?\u32?\u66?\u121?\u32?\u73?\u109?\u97?\u103?\u105?\u110?\u103?\u32?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u32?\u87?\u105?\u116?\u104?\u32?\u73?\u100?\u101?\u110?\u116?\u105?\u102?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u67?\u111?\u110?\u116?\u97?\u109?\u105?\u110?\u97?\u110?\u116?\u115?\u32?\u105?\u110?\u32?\u80?\u114?\u101?\u115?\u101?\u114?\u118?\u97?\u116?\u105?\u111?\u110?\u34?\u44?\u32?\u70?\u114?\u101?\u115?\u101?\u110?\u105?\u117?\u115?\u39?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u65?\u110?\u97?\u108?\u121?\u116?\u105?\u99?\u97?\u108?\u32?\u67?\u104?\u101?\u109?\u105?\u115?\u116?\u114?\u121?\u44?\u32?\u52?\u48?\u49?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u49?\u48?\u51?\u45?\u49?\u49?\u51?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u48?\u55?\u47?\u115?\u48?\u48?\u50?\u49?\u54?\u45?\u48?\u49?\u49?\u45?\u53?\u48?\u52?\u52?\u45?\u120?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u49?\u53?\u53?\u54?\u55?\u53?\u50?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u68?\u104?\u97?\u114?\u110?\u105?\u100?\u104?\u97?\u114?\u107?\u97?\u44?\u32?\u86?\u105?\u107?\u97?\u115?\u32?\u82?\u97?\u109?\u110?\u97?\u116?\u104?\u44?\u32?\u71?\u117?\u112?\u116?\u97?\u44?\u32?\u65?\u108?\u32?\u75?\u104?\u97?\u115?\u97?\u119?\u110?\u101?\u104?\u44?\u32?\u69?\u105?\u104?\u97?\u98?\u44?\u32?\u72?\u97?\u97?\u102?\u105?\u122?\u44?\u32?\u65?\u108?\u108?\u97?\u104?\u32?\u66?\u97?\u107?\u104?\u115?\u104?\u44?\u32?\u83?\u104?\u117?\u115?\u116?\u101?\u114?\u44?\u32?\u74?\u111?\u110?\u97?\u116?\u104?\u97?\u110?\u32?\u74?\u44?\u32?\u84?\u104?\u101?\u114?\u105?\u97?\u113?\u117?\u101?\u44?\u32?\u68?\u111?\u117?\u103?\u108?\u97?\u115?\u32?\u87?\u44?\u32?\u83?\u104?\u97?\u104?\u108?\u97?\u101?\u101?\u44?\u32?\u65?\u109?\u105?\u114?\u104?\u111?\u115?\u115?\u97?\u105?\u110?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u34?\u73?\u109?\u109?\u117?\u110?\u101?\u32?\u66?\u105?\u111?\u109?\u97?\u114?\u107?\u101?\u114?\u32?\u80?\u97?\u110?\u101?\u108?\u32?\u77?\u111?\u110?\u105?\u116?\u111?\u114?\u105?\u110?\u103?\u32?\u85?\u116?\u105?\u108?\u105?\u122?\u105?\u110?\u103?\u32?\u73?\u100?\u111?\u32?\u69?\u110?\u122?\u121?\u109?\u101?\u32?\u65?\u99?\u116?\u105?\u118?\u105?\u116?\u121?\u32?\u97?\u110?\u100?\u32?\u67?\u100?\u52?\u32?\u65?\u116?\u112?\u32?\u76?\u101?\u118?\u101?\u108?\u115?\u58?\u32?\u80?\u114?\u101?\u100?\u105?\u99?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u65?\u99?\u117?\u116?\u101?\u32?\u82?\u101?\u106?\u101?\u99?\u116?\u105?\u111?\u110?\u32?\u86?\u115?\u46?\u32?\u86?\u105?\u114?\u97?\u108?\u32?\u82?\u101?\u112?\u108?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u69?\u118?\u101?\u110?\u116?\u115?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u32?\u116?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u46?\u32?\u83?\u117?\u112?\u112?\u108?\u101?\u109?\u101?\u110?\u116?\u44?\u32?\u49?\u53?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u51?\u50?\u49?\u45?\u51?\u50?\u56?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u49?\u49?\u49?\u47?\u106?\u46?\u49?\u51?\u57?\u57?\u45?\u51?\u48?\u52?\u54?\u46?\u50?\u48?\u49?\u49?\u46?\u48?\u49?\u52?\u56?\u53?\u46?\u120?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u49?\u52?\u57?\u50?\u51?\u53?\u51?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u48?\u55?\u56?\u52?\u50?\u48?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u77?\u97?\u103?\u112?\u97?\u114?\u97?\u110?\u103?\u97?\u108?\u97?\u110?\u44?\u32?\u68?\u97?\u110?\u105?\u101?\u108?\u32?\u80?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u68?\u114?\u101?\u120?\u108?\u101?\u114?\u44?\u32?\u68?\u105?\u101?\u116?\u101?\u114?\u32?\u77?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u65?\u110?\u97?\u108?\u121?\u115?\u105?\u115?\u32?\u111?\u102?\u32?\u76?\u97?\u114?\u103?\u101?\u32?\u80?\u101?\u112?\u116?\u105?\u100?\u101?\u115?\u32?\u66?\u121?\u32?\u77?\u97?\u108?\u100?\u105?\u32?\u85?\u115?\u105?\u110?\u103?\u32?\u97?\u32?\u76?\u105?\u110?\u101?\u97?\u114?\u32?\u81?\u117?\u97?\u100?\u114?\u117?\u112?\u111?\u108?\u101?\u32?\u73?\u111?\u110?\u32?\u84?\u114?\u97?\u112?\u32?\u87?\u105?\u116?\u104?\u32?\u77?\u97?\u115?\u115?\u32?\u82?\u97?\u110?\u103?\u101?\u32?\u69?\u120?\u116?\u101?\u110?\u115?\u105?\u111?\u110?\u34?\u44?\u32?\u65?\u110?\u97?\u108?\u121?\u116?\u105?\u99?\u97?\u108?\u32?\u67?\u104?\u101?\u109?\u105?\u115?\u116?\u114?\u121?\u44?\u32?\u56?\u50?\u44?\u32?\u50?\u48?\u49?\u48?\u44?\u32?\u112?\u112?\u32?\u57?\u51?\u48?\u45?\u57?\u51?\u52?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u50?\u49?\u47?\u97?\u99?\u57?\u48?\u50?\u49?\u52?\u56?\u56?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u48?\u48?\u54?\u51?\u56?\u53?\u55?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u71?\u117?\u112?\u116?\u97?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u84?\u104?\u101?\u114?\u105?\u97?\u113?\u117?\u101?\u44?\u32?\u68?\u111?\u117?\u103?\u108?\u97?\u115?\u32?\u87?\u44?\u32?\u68?\u104?\u97?\u114?\u110?\u105?\u100?\u104?\u97?\u114?\u107?\u97?\u44?\u32?\u86?\u105?\u107?\u97?\u115?\u32?\u82?\u97?\u109?\u110?\u97?\u116?\u104?\u44?\u32?\u34?\u73?\u110?\u100?\u111?\u108?\u101?\u97?\u109?\u105?\u110?\u101?\u32?\u50?\u44?\u51?\u45?\u68?\u105?\u111?\u120?\u121?\u103?\u101?\u110?\u97?\u115?\u101?\u32?\u40?\u73?\u100?\u111?\u41?\u45?\u66?\u97?\u115?\u101?\u100?\u32?\u73?\u109?\u109?\u117?\u110?\u101?\u32?\u83?\u116?\u97?\u116?\u117?\u115?\u32?\u77?\u111?\u110?\u105?\u116?\u111?\u114?\u105?\u110?\u103?\u32?\u80?\u111?\u115?\u116?\u45?\u84?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u46?\u34?\u44?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u84?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u44?\u32?\u49?\u48?\u44?\u32?\u50?\u48?\u49?\u48?\u44?\u32?\u112?\u112?\u32?\u52?\u56?\u53?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u68?\u104?\u97?\u114?\u110?\u105?\u100?\u104?\u97?\u114?\u107?\u97?\u44?\u32?\u86?\u105?\u107?\u97?\u115?\u32?\u82?\u97?\u109?\u110?\u97?\u116?\u104?\u44?\u32?\u71?\u117?\u112?\u116?\u97?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u34?\u73?\u110?\u100?\u111?\u108?\u101?\u97?\u109?\u105?\u110?\u101?\u32?\u50?\u44?\u51?\u45?\u68?\u105?\u111?\u120?\u121?\u103?\u101?\u110?\u97?\u115?\u101?\u32?\u40?\u73?\u100?\u111?\u41?\u32?\u73?\u109?\u109?\u117?\u110?\u101?\u32?\u83?\u116?\u97?\u116?\u117?\u115?\u32?\u77?\u111?\u110?\u105?\u116?\u111?\u114?\u105?\u110?\u103?\u32?\u80?\u111?\u115?\u116?\u45?\u84?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u34?\u44?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u84?\u114?\u97?\u110?\u115?\u112?\u108?\u97?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u44?\u32?\u49?\u48?\u44?\u32?\u50?\u48?\u49?\u48?\u44?\u32?\u112?\u112?\u32?\u49?\u48?\u52?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u66?\u111?\u119?\u100?\u101?\u110?\u44?\u32?\u74?\u111?\u104?\u110?\u32?\u65?\u44?\u32?\u67?\u111?\u108?\u111?\u115?\u105?\u44?\u32?\u68?\u111?\u109?\u105?\u110?\u105?\u99?\u32?\u77?\u44?\u32?\u83?\u116?\u117?\u116?\u116?\u115?\u44?\u32?\u87?\u104?\u105?\u116?\u110?\u101?\u121?\u32?\u76?\u44?\u32?\u77?\u111?\u114?\u97?\u45?\u77?\u111?\u110?\u116?\u101?\u114?\u111?\u44?\u32?\u68?\u105?\u97?\u110?\u97?\u32?\u67?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u69?\u110?\u104?\u97?\u110?\u99?\u101?\u100?\u32?\u65?\u110?\u97?\u108?\u121?\u115?\u105?\u115?\u32?\u111?\u102?\u32?\u83?\u116?\u101?\u114?\u111?\u105?\u100?\u115?\u32?\u66?\u121?\u32?\u71?\u97?\u115?\u32?\u67?\u104?\u114?\u111?\u109?\u97?\u116?\u111?\u103?\u114?\u97?\u112?\u104?\u121?\u47?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u32?\u85?\u115?\u105?\u110?\u103?\u32?\u77?\u105?\u99?\u114?\u111?\u119?\u97?\u118?\u101?\u45?\u65?\u99?\u99?\u101?\u108?\u101?\u114?\u97?\u116?\u101?\u100?\u32?\u68?\u101?\u114?\u105?\u118?\u97?\u116?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u34?\u44?\u32?\u65?\u110?\u97?\u108?\u121?\u116?\u105?\u99?\u97?\u108?\u32?\u67?\u104?\u101?\u109?\u105?\u115?\u116?\u114?\u121?\u44?\u32?\u56?\u49?\u44?\u32?\u50?\u48?\u48?\u57?\u44?\u32?\u112?\u112?\u32?\u54?\u55?\u50?\u53?\u45?\u54?\u55?\u51?\u52?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u50?\u49?\u47?\u97?\u99?\u57?\u48?\u48?\u54?\u54?\u51?\u99?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u49?\u57?\u54?\u48?\u54?\u56?\u51?\u57?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u66?\u111?\u119?\u100?\u101?\u110?\u44?\u32?\u74?\u111?\u104?\u110?\u32?\u65?\u44?\u32?\u67?\u111?\u108?\u111?\u115?\u105?\u44?\u32?\u68?\u111?\u109?\u105?\u110?\u105?\u99?\u32?\u77?\u44?\u32?\u77?\u111?\u114?\u97?\u45?\u77?\u111?\u110?\u116?\u101?\u114?\u111?\u44?\u32?\u68?\u105?\u97?\u110?\u97?\u32?\u67?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u69?\u110?\u104?\u97?\u110?\u99?\u101?\u109?\u101?\u110?\u116?\u32?\u111?\u102?\u32?\u67?\u104?\u101?\u109?\u105?\u99?\u97?\u108?\u32?\u68?\u101?\u114?\u105?\u118?\u97?\u116?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u83?\u116?\u101?\u114?\u111?\u105?\u100?\u115?\u32?\u66?\u121?\u32?\u71?\u97?\u115?\u32?\u67?\u104?\u114?\u111?\u109?\u97?\u116?\u111?\u103?\u114?\u97?\u112?\u104?\u121?\u47?\u77?\u97?\u115?\u115?\u32?\u83?\u112?\u101?\u99?\u116?\u114?\u111?\u109?\u101?\u116?\u114?\u121?\u32?\u40?\u71?\u99?\u47?\u77?\u115?\u41?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u67?\u104?\u114?\u111?\u109?\u97?\u116?\u111?\u103?\u114?\u97?\u112?\u104?\u121?\u44?\u32?\u56?\u55?\u55?\u44?\u32?\u50?\u48?\u48?\u57?\u44?\u32?\u112?\u112?\u32?\u51?\u50?\u51?\u55?\u45?\u51?\u50?\u52?\u50?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u49?\u54?\u47?\u106?\u46?\u106?\u99?\u104?\u114?\u111?\u109?\u98?\u46?\u50?\u48?\u48?\u57?\u46?\u48?\u56?\u46?\u48?\u48?\u53?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u49?\u57?\u54?\u57?\u50?\u50?\u57?\u55?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u76?\u97?\u110?\u100?\u103?\u114?\u97?\u102?\u44?\u32?\u82?\u97?\u99?\u104?\u101?\u108?\u108?\u101?\u32?\u82?\u44?\u32?\u67?\u111?\u110?\u97?\u119?\u97?\u121?\u44?\u32?\u77?\u97?\u114?\u105?\u97?\u32?\u67?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u83?\u116?\u97?\u99?\u112?\u111?\u111?\u108?\u101?\u44?\u32?\u80?\u101?\u116?\u101?\u114?\u32?\u87?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u73?\u109?\u97?\u103?\u105?\u110?\u103?\u32?\u111?\u102?\u32?\u76?\u105?\u112?\u105?\u100?\u115?\u32?\u105?\u110?\u32?\u83?\u112?\u105?\u110?\u97?\u108?\u32?\u67?\u111?\u114?\u100?\u32?\u85?\u115?\u105?\u110?\u103?\u32?\u73?\u110?\u116?\u101?\u114?\u109?\u101?\u100?\u105?\u97?\u116?\u101?\u32?\u80?\u114?\u101?\u115?\u115?\u117?\u114?\u101?\u32?\u77?\u97?\u116?\u114?\u105?\u120?\u45?\u65?\u115?\u115?\u105?\u115?\u116?\u101?\u100?\u32?\u76?\u97?\u115?\u101?\u114?\u32?\u68?\u101?\u115?\u111?\u114?\u112?\u116?\u105?\u111?\u110?\u45?\u76?\u105?\u110?\u101?\u97?\u114?\u32?\u73?\u111?\u110?\u32?\u84?\u114?\u97?\u112?\u47?\u79?\u114?\u98?\u105?\u116?\u114?\u97?\u112?\u32?\u77?\u115?\u34?\u44?\u32?\u65?\u110?\u97?\u108?\u121?\u116?\u105?\u99?\u97?\u108?\u32?\u67?\u104?\u101?\u109?\u105?\u115?\u116?\u114?\u121?\u44?\u32?\u56?\u49?\u44?\u32?\u50?\u48?\u48?\u57?\u44?\u32?\u112?\u112?\u32?\u56?\u52?\u56?\u56?\u45?\u56?\u52?\u57?\u53?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u48?\u50?\u49?\u47?\u97?\u99?\u57?\u48?\u49?\u51?\u56?\u55?\u117?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u49?\u57?\u55?\u53?\u49?\u48?\u53?\u49?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u50?\u55?\u54?\u55?\u50?\u53?\u57?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u66?\u111?\u119?\u100?\u101?\u110?\u44?\u32?\u74?\u111?\u104?\u110?\u32?\u65?\u44?\u32?\u67?\u111?\u108?\u111?\u115?\u105?\u44?\u32?\u68?\u111?\u109?\u105?\u110?\u105?\u99?\u32?\u77?\u44?\u32?\u77?\u111?\u114?\u97?\u45?\u77?\u111?\u110?\u116?\u101?\u114?\u111?\u44?\u32?\u68?\u105?\u97?\u110?\u97?\u32?\u67?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u69?\u118?\u97?\u108?\u117?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u68?\u101?\u114?\u105?\u118?\u97?\u116?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u32?\u83?\u116?\u114?\u97?\u116?\u101?\u103?\u105?\u101?\u115?\u32?\u102?\u111?\u114?\u32?\u116?\u104?\u101?\u32?\u67?\u111?\u109?\u112?\u114?\u101?\u104?\u101?\u110?\u115?\u105?\u118?\u101?\u32?\u65?\u110?\u97?\u108?\u121?\u115?\u105?\u115?\u32?\u111?\u102?\u32?\u69?\u110?\u100?\u111?\u99?\u114?\u105?\u110?\u101?\u32?\u68?\u105?\u115?\u114?\u117?\u112?\u116?\u105?\u110?\u103?\u32?\u67?\u111?\u109?\u112?\u111?\u117?\u110?\u100?\u115?\u32?\u85?\u115?\u105?\u110?\u103?\u32?\u71?\u99?\u47?\u77?\u115?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u67?\u104?\u114?\u111?\u109?\u97?\u116?\u111?\u103?\u114?\u97?\u112?\u104?\u105?\u99?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u44?\u32?\u52?\u55?\u44?\u32?\u50?\u48?\u48?\u57?\u44?\u32?\u112?\u112?\u32?\u52?\u52?\u45?\u53?\u49?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li1440 \u67?\u111?\u108?\u111?\u115?\u105?\u44?\u32?\u68?\u111?\u109?\u105?\u110?\u105?\u99?\u32?\u77?\u44?\u32?\u66?\u111?\u119?\u100?\u101?\u110?\u44?\u32?\u74?\u111?\u104?\u110?\u32?\u65?\u44?\u32?\u77?\u111?\u114?\u97?\u45?\u77?\u111?\u110?\u116?\u101?\u114?\u111?\u44?\u32?\u68?\u105?\u97?\u110?\u97?\u44?\u32?\u71?\u97?\u114?\u114?\u101?\u116?\u116?\u44?\u32?\u84?\u105?\u109?\u111?\u116?\u104?\u121?\u32?\u74?\u44?\u32?\u89?\u111?\u115?\u116?\u44?\u32?\u82?\u105?\u99?\u104?\u97?\u114?\u100?\u32?\u65?\u44?\u32?\u34?\u73?\u110?\u118?\u101?\u115?\u116?\u105?\u103?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u72?\u112?\u108?\u99?\u45?\u77?\u115?\u32?\u85?\u115?\u105?\u110?\u103?\u32?\u97?\u32?\u77?\u111?\u110?\u111?\u108?\u105?\u116?\u104?\u105?\u99?\u32?\u67?\u111?\u108?\u117?\u109?\u110?\u32?\u84?\u111?\u32?\u83?\u101?\u112?\u97?\u114?\u97?\u116?\u101?\u32?\u97?\u32?\u68?\u105?\u118?\u101?\u114?\u115?\u101?\u32?\u83?\u117?\u105?\u116?\u101?\u32?\u111?\u102?\u32?\u83?\u116?\u101?\u114?\u111?\u105?\u100?\u115?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u67?\u104?\u114?\u111?\u109?\u97?\u116?\u111?\u103?\u114?\u97?\u112?\u104?\u105?\u99?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u44?\u32?\u52?\u55?\u44?\u32?\u50?\u48?\u48?\u57?\u44?\u32?\u112?\u112?\u32?\u53?\u50?\u45?\u53?\u54?\u46?\par}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 \u66?\u97?\u114?\u110?\u101?\u115?\u44?\u32?\u65?\u112?\u114?\u105?\u108?\u32?\u78?\u105?\u99?\u111?\u108?\u101?\par}}